<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
        .myButton {
            box-shadow: 3px 4px 0px 0px #1564ad;
            background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            background-color:#79bbff;
            border-radius:7px;
            border:1px solid #337bc4;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:17px;
            font-weight:bold;
            padding:12px 44px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528ecc;
            margin-top: 20px;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
            background-color:#378de5;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1>
          <p>You have successfully registered your account;<br/> Now you may Log In<br/></p>
          <a href="/accounts/login" class="myButton">Log In</a>
      </div>
    </body>
</html>